:root{
    --primario: #38b6ff;
    --primarioOscuro: #1180c7;
    --secundario: #c8d9e3;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;   
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/** Globales **/
body{  
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: var(--primario);
        font-size: 1.6rem;
        line-height: 1.5;
}

main{
    flex: 1;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/** Header **/

.header{
    display: flex;
    justify-content: center;
    
}

.header__logo{
    margin: 3rem 0; /* primer valor: margen arriba y abajo segundo valor: izq,der en este caso 0 */
    width: 35rem;  
    height: auto;  
}

/** Footer **/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 3rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2rem;
}

/* Navegacion */
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap:2rem;  Una forma de separacion esta es mas eficiente*/
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem; 
}

.navegacion__enlace:last-of-type{ 
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/* Grid */
.grid{
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .pagina-inicio .grid > :first-child {
        grid-column: 1 / -1;
    }
}

.boton {
    background-color: var(--blanco);
    color: var(--negro);
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;
    font-family: Arial, sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagina-inicio .boton:first-child{
    font-size: 2.5rem;
    border-radius: 0;
}
.boton:hover {
    background-color: var(--secundario);
}


